# DFMSample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/alexwan/dfmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alexwan/dfmsample/: CApplication.java  DanmakuData.java  DanmakuSource.java  MainActivity.java  SimpleDanmakuLoader.java  SimpleDanmakuParser.java  SimpleSource.java
app/src/main/java/org/alexwan/dfmsample/activity/: DanmakuControlSample.java  DoubleLineMixtureDanmaku.java  EntryActivity.java  MainActivity.java  SingleLineMixtureDanmaku.java  TextDanmakuActivity.java
app/src/main/java/org/alexwan/dfmsample/adapter/: SimpleAdapter.java
app/src/main/java/org/alexwan/dfmsample/base/: CApplication.java
app/src/main/java/org/alexwan/dfmsample/model/: DanmakuData.java
app/src/main/java/org/alexwan/dfmsample/simplesource/: DanmakuSource.java  SimpleDanmakuLoader.java  SimpleDanmakuParser.java  SimpleSource.java
app/src/main/java/org/alexwan/dfmsample/widget/: DanmakuDraweeSpan.java  DraweeSpan.java  DraweeTextView.java
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  content_main.xml  item_simple.xml  view_text_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/alexwan/dfmsample/: ExampleUnitTest.java
